*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
body{
  background-color: hsl(210, 46%, 95%);
}
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:3rem 1.5rem 3rem 1.5rem;
}
#grid-containers{
  display: grid;
  gap: 2rem;
  max-width:1200px
}
.container-one{
  background-color: hsl(263, 55%, 52%);
  background-image: url(bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 15%;
}
.container{
  padding: 1.5rem 2rem;
  display: grid;
  gap:1rem;
  border-radius: 10px;
  color: #ffffff;
  max-width: 400px;
}
.profile{
  display: flex;
  gap:0.8rem;
}
.profile-image{
  border:2px solid hsl(0, 0%, 81%);
  border-radius: 50%;
  width:2.2rem;
  height: 2.2rem;
}

h3{
  font-size: 1.3rem;
}
h6{
  opacity: 50%;
}
p{
  font-size: 14px;
  opacity: 70%;
}
.container-two{
  background-color: hsl(217, 19%, 35%);
}
.container-three{
  background-color: #ffffff;
  color:hsl(217, 19%, 35%);
}
.container-four{
  background-color: hsl(219, 29%, 14%);
}
.container-five{
  background-color: #ffffff;
  color:hsl(217, 19%, 35%);
}
@media(min-width:768px){
  .container{
    max-width: none;
  }
  #grid-containers{
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-col-span{
    grid-column:span 2;
  }
  .container-five{
    grid-column: 4;
    grid-row:1/3;
  }
  main{
    margin: 1.5rem 1rem;
  }
}
  @media(min-width:992px){
    main{
      margin: 3rem 6rem;
    }
  }